In [7]:
import pandas as pd
import re

In [8]:
df = pd.read_csv("dataset.csv")
df

,Name,Gender,HSSC-1,HSSC-2,CGPA,FavoriteColor,BirthMonth,Weight
0,Muhammad Usman,Male,440,369,2.8,Black,March,77
1,Taha Ishfaq,Male,415,408,2.73,Red,March,72
2,Muhammad Hamdan,Male,388,321,2.78,Black,October,53
3,Syeda Maham Gillani,Female,412,440,3.11,Blue,February,63
4,Umar Wasim,Male,364,469,2.42,black,October,80
...,...,...,...,...,...,...,...,...
129,M Abubakar Malik,Male,410,349,2.94,Blue,Feburary,65
130,Muhammad Ali,Male,403,390,2.52,Yellow,October,81
131,shafaqat ali,Male,424,824,3.07,Black,May,58
132,Ammar Asif,Male,351,423,2.52,Black,December,68
133,Muhammad Zubair,Male,361,335,2.81,Black,March,58

In [9]:
#Checking the gender enteries in original data
genders = []
for gender in df['Gender']:
    genders.append(gender)
    
genderSet = set(genders)
print(genderSet)

#The output gives two enteries, Female and Male, therefore the column contains correct values syntactically

{'Female', 'Male'}

In [10]:
#Finding the values which have anomalies in HSSC-1 column


#Finding out all non-numeric enteries and enteries greater than maximum marks   

# for mark in df['HSSC-1']:
#     if mark.isdigit():
#         if int(mark) <= 510:
#             pass
#         else:
#             print(mark)
#     else:
#         print(mark)


# Removing all the HSSC-1 marks that are above 510, because they can not be scaled
df2 = df
marks = []
results = []

#df2.drop(df2[(pd.to_numeric(df2['HSSC-1']) > 510)].index, inplace=True)
# df2

for name, gender, mark, part2, gpa, fav_color, month, weight in zip(df2['Name'], df2['Gender'], df2['HSSC-1'], df2['HSSC-2'], df2['CGPA'], df2['FavoriteColor'], df2['BirthMonth'], df2['Weight']):
    if mark.isdigit():
        if int(mark) <= 510:
            marks.append(mark)
            jsonObj = {"Name":name, "Gender": gender, "HSSC-1": mark, "HSSC-2": part2, "CGPA": gpa, "FavoriteColor": fav_color, "BirthMonth": month, "Weight": weight}
            results.append(jsonObj)
        else:
            print(mark)
    else:
        if mark == "60%":
            marks.append(int(60/100*510))
            jsonObj = {"Name":name, "Gender": gender, "HSSC-1": int(60/100*510), "HSSC-2": part2, "CGPA": gpa, "FavoriteColor": fav_color, "BirthMonth": month, "Weight": weight}
            # df2['HSSC-1'] = df2['HSSC-1'].replace('60%', int(60/100*510))
            results.append(jsonObj)
        elif mark == "368/510":
            marks.append(368)
            jsonObj = {"Name":name, "Gender": gender, "HSSC-1": 368, "HSSC-2": part2, "CGPA": gpa, "FavoriteColor": fav_color, "BirthMonth": month, "Weight": weight}
            results.append(jsonObj)

# len(marks)
# pd.set_option('display.max_rows', None)

#Creating a new data frame without HSCC-1 marks greater 510
df3 = pd.DataFrame(results)
df3

814
954
996
900
792
863

,Name,Gender,HSSC-1,HSSC-2,CGPA,FavoriteColor,BirthMonth,Weight
0,Muhammad Usman,Male,440,369,2.8,Black,March,77
1,Taha Ishfaq,Male,415,408,2.73,Red,March,72
2,Muhammad Hamdan,Male,388,321,2.78,Black,October,53
3,Syeda Maham Gillani,Female,412,440,3.11,Blue,February,63
4,Umar Wasim,Male,364,469,2.42,black,October,80
...,...,...,...,...,...,...,...,...
123,M Abubakar Malik,Male,410,349,2.94,Blue,Feburary,65
124,Muhammad Ali,Male,403,390,2.52,Yellow,October,81
125,shafaqat ali,Male,424,824,3.07,Black,May,58
126,Ammar Asif,Male,351,423,2.52,Black,December,68
127,Muhammad Zubair,Male,361,335,2.81,Black,March,58

In [11]:
#Finding the values which have anomalies in HSSC-2 column

#Finding out all non-numeric enteries and enteries greater than maximum marks

# for mark in df3['HSSC-2']:
#     if mark.isdigit():
#         if int(mark) <= 590:
#             pass
#         else:
#             print(mark)
#     else:
#         print(mark)

#If entery is greater than maximum marks, subtracting the total marks with part 1 marks
#Correcting the invalid type of enteries but contain correct marks
marks = []
for mark1, mark2 in zip(df3['HSSC-1'], df3['HSSC-2']):
    if mark2.isdigit():
        if int(mark2) <= 590:
            marks.append(mark2)
        else:
            if mark1.isdigit():
                marks.append(int(mark2) - int(mark1))
            else:
                print(mark2)
    else:
        if mark2 == "768/1100":
            marks.append(768 - int(mark1))
        else:
            print(mark2)
        
part2 = marks

In [12]:
#Finding all the non-numeric enteries of weight
# for weight in df3['Weight']:
#     if weight.isdigit():
#         pass
#     else:
#         print(weight)
        
#Formatting the incorrect values
weights = []
for weight in df3['Weight']:
    if weight.isdigit():
        weights.append(weight)
    else:
        x = re.findall(r'\d+', weight)
        a = x[0]
        weights.append(a)

# len(weights)

In [13]:
def checkMonth(month):
    if month == "January" or month == "February" or month == "March" or month == "April" or month == "May" or month == "June" or month == "July" or month == "August" or month == "September" or month == "October" or month == "November" or month == "December":
        return True
    else:
        return False
    
incorrect_values = 0
months = []
for birth_month in df3['BirthMonth']:
    if checkMonth(birth_month.strip().capitalize()) == True:
        months.append(birth_month.strip().capitalize())
    else:
        if birth_month.strip().capitalize() == 'Feburary':
            months.append("February")
        elif birth_month.strip() == 'sep':
            months.append("Spetember")
        elif birth_month == "11":
            months.append("November")
        elif birth_month == "24/02/2001":
            months.append("Feburary")
        else:
            print(birth_month)
            incorrect_values +=1
        

# print(incorrect_values)    
# print(len(months))

# correct_values = 0
# for i in months:
#     if checkMonth(i) == True:
#         correct_values+=1

In [14]:
gpas = []

def isfloat(num):
    try:
        float(num)
        return True
    except ValueError:
        return False


for gpa in df3['CGPA']:
    if isfloat(gpa) == True or gpa.isdigit() == True:
        gpas.append(gpa)
    else:
        x = gpa.removesuffix('.')
        gpas.append(x)
        print(gpa)
        
# print(len(gpas))

2.84.

In [15]:
colors = []

for color in df3['FavoriteColor']:
    # y = re.findall(r'\w+\s\w+\s\w+$', color) 
    x = color.strip().lower().capitalize()
    colors.append(x)

# myset = set(colors)
# print(myset)
# li = list(myset)
# print(li)

print(len(colors))

128

In [16]:
name = df3['Name']
part1 = df3['HSSC-1']
gender = df3['Gender']

In [17]:
dictionary = {'Name':name,
            'Gender': gender, 
            'HSSC-1': part1,
            'HSSC-2': part2,
            'CGPA': gpas,
            'FavoriteColor': colors,
            'BirthMonth': months,
            'Weight': weights,  
        }

df4 = pd.DataFrame(dictionary)
df4

,Name,Gender,HSSC-1,HSSC-2,CGPA,FavoriteColor,BirthMonth,Weight
0,Muhammad Usman,Male,440,369,2.8,Black,March,77
1,Taha Ishfaq,Male,415,408,2.73,Red,March,72
2,Muhammad Hamdan,Male,388,321,2.78,Black,October,53
3,Syeda Maham Gillani,Female,412,440,3.11,Blue,February,63
4,Umar Wasim,Male,364,469,2.42,Black,October,80
...,...,...,...,...,...,...,...,...
123,M Abubakar Malik,Male,410,349,2.94,Blue,February,65
124,Muhammad Ali,Male,403,390,2.52,Yellow,October,81
125,shafaqat ali,Male,424,400,3.07,Black,May,58
126,Ammar Asif,Male,351,423,2.52,Black,December,68
127,Muhammad Zubair,Male,361,335,2.81,Black,March,58

In [18]:
df4.to_csv("normalized_data.csv")